<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="videoutfav.png" type="image/png">

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400i|Lato:300,400,400i,700|Raleway:300,400,500,600,700" rel="stylesheet">
    
    <link rel="stylesheet" href="/bundles/app/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/bundles/app/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/bundles/app/css/dark.css" type="text/css" />
    <link rel="stylesheet" href="/bundles/app/css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="/bundles/app/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="/bundles/app/css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="/bundles/app/css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="/bundles/app/css/lity.css" type="text/css" />
    <link rel="stylesheet" href="/bundles/app/css/custom.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:700i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title> / Смотреть онлайн в хорошем качестве / GOTOGO.XYZ</title>
</head>
<body class="stretched no-transition">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

                
        <header id="header" class="transparent-header full-header style-3 clearfix" data-sticky-class="not-dark">
            <div id="header-wrap">
                <div class="container clearfix">
                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="/" style="font-family: 'Lobster Two', cursive; display: block; padding: 10px;" class="standard-logo">GOTOGO</a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu" class="dark">

                        <ul>
                            <li><a href="/" title="Главная" ><div>Главная</div></a></li>
                                                        <li >
                                <a href="/category/1"><div>Фильмы</div></a>
                            </li>
                                                        <li >
                                <a href="/category/2"><div>Kids</div></a>
                            </li>
                                                        <li >
                                <a href="/category/3"><div>Мультфильмы</div></a>
                            </li>
                                                        <li >
                                <a href="/category/4"><div>Передачи и шоу</div></a>
                            </li>
                                                    </ul>

                    </nav><!-- #primary-menu end -->
                </div>
            </div>
        </header><!-- #header end -->
        
        
        <section class="dark" style="background:#22364b;">
            <script type="text/javascript">
                function placePlayer() {
//                    var iframe = document.createElement('iframe');
//                    iframe.src = '<?//=$video->embedSrc()?>//';
//                    iframe.style.width = '100%';
//                    iframe.style.height = '480px';
//                    iframe.style.marginBottom = '20px';
//                    document.getElementById('playerStub').style.display = 'none';
//                    document.getElementById('playerWrapper').appendChild(iframe);

                    var instance = lity('//megogo.net/s/video/embed/index.html?video_id=2015661&referer=gotogo.xyz');
                }
            </script>
            <div class="container clearfix" style="padding-bottom:20px;">
                <div id="playerWrapper">
                    <img id="playerStub" src="/bundles/app/images/stub-player.png" onclick="placePlayer()" alt="">
					<script data-site_id="1" data-w="600" data-h="320" data-site_domain="dorantor.com" id="c4ca4238a0b923820dcc509a6f75849b" src="//v.kost.tv/c/oCAg7QhLXzJXULe6bHjnf-pPM5Fi3k8MJajTP9znDzBJaINd_o07SXiUqLmC2lLmg_CKDhUdfiz2cHTufdTSAv2FnmwgzaDwuQXHd_VWhChdNfTnmsCPQrLq6MiiyCZz3h5jNwkVa3nwG5LxUADZW10DKw9AqVwf0aFVNqNtR3yRYB0ZO0KCcV8RU6pN-KPumskpwHJVkXPSKJIwArdySA"></script>
                </div>

                <h1 style="text-align:center;" class="nobottommargin">Страна чудес <!--span>title_orig</span--></h1>

            </div>
        </section>
		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

                <div class="container">
                    <div class="col-sm-3 col-md-3 col-lg-3 col-xs-12" style="border-right:1px solid #444;">
                        <h3>О фильме</h3>
                        <div>
                            <h4><span>Год:</span> 2016</h4>
                            <!--h4><span>Страна:</span> США</h4-->
                            <!--h4><span>Жанр:</span> Триллеры, Криминал, Зарубежные</h4-->
                            <h4><span>Время:</span> 83 мин.</h4>
                            <!--h4><span>Возраст:</span> 18+</h4-->
                            <!--h4><span>Качество:</span> FullHD</h4-->
                            <!--h4><span>Режиссер:</span> Ф. Гэри Грей</h4>
                            <h4><span>В главных ролях:</span> Джерард Батлер, Реджина Холл, Грегори Итцин, Майкл Ирби, Лесли Бибб, Брюс МакГилл, Джейми Фокс, Эмиральд Янг, Колм Мини, Кристиан Столте</h4>
                            <h4><span>Сценарий:</span> Курт Уиммер</h4>
                            <h4><span>Продюссеры:</span> Лукас Фостер, Курт Уиммер, Джерард Батлер</h4-->

                                                                                        <img src="http://c2.mggcdn.net/69/183285111/12.jpg" alt="" class="img-responsive" style="max-width:49%; display: inline;">
                                                                                                                            <img src="http://c2.mggcdn.net/69/183287211/8.jpg" alt="" class="img-responsive" style="max-width:49%; display: inline;">
                                                                                                                            <img src="http://c2.mggcdn.net/69/183286041/18.jpg" alt="" class="img-responsive" style="max-width:49%; display: inline;">
                                                                                                                            <img src="http://c2.mggcdn.net/69/183285381/14.jpg" alt="" class="img-responsive" style="max-width:49%; display: inline;">
                                                                                                                            <img src="http://c2.mggcdn.net/69/183285581/15.jpg" alt="" class="img-responsive" style="max-width:49%; display: inline;">
                                                                                                                            <img src="http://c2.mggcdn.net/69/183286491/21.jpg" alt="" class="img-responsive" style="max-width:49%; display: inline;">
                                                                                        </div>
                    </div>
                    <div class="col-sm-9 col-md-9 col-lg-9 col-xs-12">
                        <h3>Сюжет</h3>
                        <img src="http://s4.vcdn.biz/static/f/650971691/image.jpg" style="width:240px;float:left; margin:0 20px 0 0;"><p>Шесть историй объединены общей темой неиссякаемых человеческих возможностей, когда понимаешь зачем и почему ты борешься. Самые обычные люди совершают невозможное, а ведь сперва может показаться, что шансы справиться и добиться своего не так и велики…  </p>
                    </div>
                </div>

			</div>

		</section><!-- #content end -->

        
        
        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">
            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">
                <div class="container clearfix">
                    <div class="col_half">
                        GOTOGO.XYZ &copy; 2017 Все права защищены
                    </div>
                </div>
            </div><!-- #copyrights end -->
        </footer><!-- #footer end -->    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="/bundles/app/js/jquery.js"></script>
    <script type="text/javascript" src="/bundles/app/js/lity.js"></script>
    <script type="text/javascript" src="/bundles/app/js/plugins.js"></script>
	<script type="text/javascript" src="/bundles/app/js/functions.js"></script>

    
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-85078938-3', 'auto');
        ga('send', 'pageview');

        </script>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
        (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
        try {
        w.yaCounter39974130 = new Ya.Metrika({
        id:39974130,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
        });
        } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";;

        if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/39974130"; style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter --></body>
</html>